boot/api/v1/rk_common_service.proto

syntax = "proto3";

package rk.api.v1;

import "google/protobuf/struct.proto";

option go_package = "rk/api/v1/rk_grpc_common_v1";

service RkCommonService {
    // Healthy stub
    rpc Healthy(HealthyRequest) returns (google.protobuf.Struct) {};

    // GC stub
    rpc Gc(GcRequest) returns (google.protobuf.Struct) {};

    // Info stub
    rpc Info(InfoRequest) returns (google.protobuf.Struct) {};

    // Config Stub
    rpc Configs(ConfigsRequest) returns (google.protobuf.Struct) {};

    // List API Stub
    rpc Apis(ApisRequest) returns (google.protobuf.Struct) {};

    // Sys Stub
    rpc Sys(SysRequest) returns (google.protobuf.Struct) {};

    // Req Stub
    rpc Req(ReqRequest) returns (google.protobuf.Struct) {};

    // Entries Stub
    rpc Entries(EntriesRequest) returns (google.protobuf.Struct) {};

    // Certs Stub
    rpc Certs(CertsRequest) returns (google.protobuf.Struct) {};

    // Logs Stub
    rpc Logs(LogsRequest) returns (google.protobuf.Struct) {};
}

message HealthyRequest {}

message GcRequest {}

message InfoRequest {}

message ConfigsRequest {}

message ApisRequest {}

message SysRequest {}

message ReqRequest {}

message EntriesRequest {}

message CertsRequest {}

message LogsRequest {}